spring.datasource.url=jdbc:mysql://localhost:3306/removebgdb
spring.datasource.username=root
spring.datasource.password=scbushan05

spring.jpa.hibernate.ddl-auto=update

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

# Clerk Configuration
clerk.issuer=yourissuerurl
clerk.jwks-url=yourjwksurl
clerk.webhook.secret=yourwebhooksecret

#clipdrop configuration
clipdrop.apikey=yourclipdropkey

#razorpay configuration
razorpay.key.id=yourkeyid
razorpay.key.secret=yoursecretkey